{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node script",
    "dev": "nodemon script"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-unless": "^2.1.3",
    "jws": "^4.0.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
